Title: 
Official Title: Establishing the congressional budget for the United States Government for fiscal year 2027 and setting forth the appropriate budgetary levels for fiscal years 2028 through 2036.
Source: versions - Reported in House
Media Type: text/xml

================================================================================

119 HCON 113 RH: Establishing the congressional budget for the United States Government for fiscal year 2027 and setting forth the appropriate budgetary levels for fiscal years 2028 through 2036.
U.S. House of Representatives
2026-07-18
text/xml
EN
Pursuant to Title 17 Section 105 of the United States Code, this file is not subject to copyright protection and is in the public domain.



IVUnion Calendar No. 657119th CONGRESS2d SessionH. CON. RES. 113[Report No. 119–754]IN THE HOUSE OF REPRESENTATIVESJuly 18, 2026Mr. Arrington, from the Committee on the Budget, reported the following concurrent resolution; which was committed to the Committee of the Whole House on the State of the Union and ordered to be printedCONCURRENT RESOLUTIONEstablishing the congressional budget for the United States Government for fiscal year 2027 and setting forth the appropriate budgetary levels for fiscal years 2028 through 2036.1.Concurrent resolution on the budget for fiscal year 2027(a)DeclarationThe Congress determines and declares that prior concurrent resolutions on the budget are replaced as of fiscal year 2027 and that this concurrent resolution establishes the budget for fiscal year 2027 and sets forth the appropriate budgetary levels for fiscal years 2028 through 2036.(b)Table of ContentsThe table of contents for this concurrent resolution is as follows:Sec. 1. Concurrent resolution on the budget for fiscal year 2027.Title I—Recommended Levels and AmountsSec. 101. Recommended levels and amounts.Sec. 102. Major functional categories.Title II—ReconciliationSec. 201. Reconciliation in the House of Representatives.Title III—Reserve FundSec. 301. Reserve fund for reconciliation legislation in the House of Representatives.Title IV—Other MattersSec. 401. Enforcement filing.Sec. 402. Budgetary treatment of administrative expenses.Sec. 403. Application and effect of changes in allocations and aggregates.Sec. 404. Adjustments to reflect changes in concepts and definitions in the House of Representatives.Sec. 405. Adjustment for changes in the baseline.Sec. 406. Emergency requirements.Sec. 407. Additional adjustments.Sec. 408. Exercise of rulemaking powers.IRecommended Levels and Amounts101.Recommended levels and amountsThe following budgetary levels are appropriate for each of fiscal years 2027 through 2036:(1)Federal revenuesFor purposes of the enforcement of this concurrent resolution:(A)The recommended levels of Federal revenues are as follows:Fiscal year 2027: $4,481,487,000,000.Fiscal year 2028: $4,613,874,000,000.Fiscal year 2029: $4,804,166,000,000.Fiscal year 2030: $5,019,004,000,000.Fiscal year 2031: $5,231,798,000,000.Fiscal year 2032: $5,430,293,000,000.Fiscal year 2033: $5,629,428,000,000.Fiscal year 2034: $5,843,060,000,000.Fiscal year 2035: $6,079,841,000,000.Fiscal year 2036: $6,340,095,000,000.(B)The amounts by which the aggregate levels of Federal revenues should be changed are as follows:Fiscal year 2027: $0.Fiscal year 2028: $0.Fiscal year 2029: $0.Fiscal year 2030: $0.Fiscal year 2031: $0.Fiscal year 2032: $0.Fiscal year 2033: $0.Fiscal year 2034: $0.Fiscal year 2035: $0.Fiscal year 2036: $0.(2)New budget authorityFor purposes of the enforcement of this concurrent resolution, the appropriate levels of total new budget authority are as follows:Fiscal year 2027: $5,970,796,000,000.Fiscal year 2028: $6,123,042,000,000.Fiscal year 2029: $6,228,057,000,000.Fiscal year 2030: $6,510,728,000,000.Fiscal year 2031: $6,700,183,000,000.Fiscal year 2032: $6,935,858,000,000.Fiscal year 2033: $7,317,354,000,000.Fiscal year 2034: $7,482,024,000,000.Fiscal year 2035: $7,579,255,000,000.Fiscal year 2036: $7,982,009,000,000.(3)Budget outlaysFor purposes of the enforcement of this concurrent resolution, the appropriate levels of total budget outlays are as follows:Fiscal year 2027: $6,083,143,000,000.Fiscal year 2028: $6,254,653,000,000.Fiscal year 2029: $6,257,411,000,000.Fiscal year 2030: $6,522,342,000,000.Fiscal year 2031: $6,666,776,000,000.Fiscal year 2032: $6,866,535,000,000.Fiscal year 2033: $7,267,790,000,000.Fiscal year 2034: $7,376,820,000,000.Fiscal year 2035: $7,408,167,000,000.Fiscal year 2036: $7,855,672,000,000.(4)Deficits (on-budget)For purposes of the enforcement of this concurrent resolution, the amounts of the deficits (on-budget) are as follows:Fiscal year 2027: $1,601,656,000,000.Fiscal year 2028: $1,640,779,000,000.Fiscal year 2029: $1,453,245,000,000.Fiscal year 2030: $1,503,338,000,000.Fiscal year 2031: $1,434,978,000,000.Fiscal year 2032: $1,436,242,000,000.Fiscal year 2033: $1,638,362,000,000.Fiscal year 2034: $1,533,760,000,000.Fiscal year 2035: $1,328,326,000,000.Fiscal year 2036: $1,515,577,000,000.(5)Debt subject to limitThe appropriate levels of debt subject to limit are as follows:Fiscal year 2027: $41,359,068,000,000.Fiscal year 2028: $43,175,295,000,000.Fiscal year 2029: $44,745,023,000,000.Fiscal year 2030: $46,283,651,000,000.Fiscal year 2031: $47,654,383,000,000.Fiscal year 2032: $49,104,237,000,000.Fiscal year 2033: $51,011,090,000,000.Fiscal year 2034: $52,813,480,000,000.Fiscal year 2035: $54,443,781,000,000.Fiscal year 2036: $56,170,252,000,000.(6)Debt held by the publicThe appropriate levels of debt held by the public are as follows:Fiscal year 2027: $33,935,518,000,000.Fiscal year 2028: $35,822,138,000,000.Fiscal year 2029: $37,506,696,000,000.Fiscal year 2030: $39,222,225,000,000.Fiscal year 2031: $40,815,075,000,000.Fiscal year 2032: $42,396,377,000,000.Fiscal year 2033: $44,125,126,000,000.Fiscal year 2034: $45,697,043,000,000.Fiscal year 2035: $47,008,876,000,000.Fiscal year 2036: $48,476,264,000,000.102.Major functional categoriesThe Congress determines and declares that the appropriate levels of new budget authority and outlays for fiscal years 2027 through 2036 for each major functional category are:(1)National Defense (050):Fiscal year 2027:(A)New budget authority, $955,085,000,000.(B)Outlays, $978,947,000,000.Fiscal year 2028:(A)New budget authority, $982,359,000,000.(B)Outlays, $992,690,000,000.Fiscal year 2029:(A)New budget authority, $1,007,889,000,000.(B)Outlays, $996,559,000,000.Fiscal year 2030:(A)New budget authority, $1,029,810,000,000.(B)Outlays, $1,015,126,000,000.Fiscal year 2031:(A)New budget authority, $1,053,576,000,000.(B)Outlays, $1,030,291,000,000.Fiscal year 2032:(A)New budget authority, $1,079,344,000,000.(B)Outlays, $1,048,606,000,000.Fiscal year 2033:(A)New budget authority, $1,105,691,000,000.(B)Outlays, $1,081,405,000,000.Fiscal year 2034:(A)New budget authority, $1,131,379,000,000.(B)Outlays, $1,097,992,000,000.Fiscal year 2035:(A)New budget authority, $1,157,331,000,000.(B)Outlays, $1,112,803,000,000.Fiscal year 2036:(A)New budget authority, $1,184,416,000,000.(B)Outlays, $1,148,892,000,000.(2)International Affairs (150):Fiscal year 2027:(A)New budget authority, $60,346,000,000.(B)Outlays, $50,221,000,000.Fiscal year 2028:(A)New budget authority, $62,670,000,000.(B)Outlays, $53,816,000,000.Fiscal year 2029:(A)New budget authority, $65,885,000,000.(B)Outlays, $61,625,000,000.Fiscal year 2030:(A)New budget authority, $67,295,000,000.(B)Outlays, $62,196,000,000.Fiscal year 2031:(A)New budget authority, $68,779,000,000.(B)Outlays, $63,496,000,000.Fiscal year 2032:(A)New budget authority, $70,272,000,000.(B)Outlays, $64,937,000,000.Fiscal year 2033:(A)New budget authority, $71,782,000,000.(B)Outlays, $66,509,000,000.Fiscal year 2034:(A)New budget authority, $73,349,000,000.(B)Outlays, $67,971,000,000.Fiscal year 2035:(A)New budget authority, $74,913,000,000.(B)Outlays, $69,451,000,000.Fiscal year 2036:(A)New budget authority, $76,562,000,000.(B)Outlays, $70,914,000,000.(3)General Science, Space, and Technology (250):Fiscal year 2027:(A)New budget authority, $42,383,000,000.(B)Outlays, $44,604,000,000.Fiscal year 2028:(A)New budget authority, $43,346,000,000.(B)Outlays, $44,665,000,000.Fiscal year 2029:(A)New budget authority, $44,317,000,000.(B)Outlays, $45,250,000,000.Fiscal year 2030:(A)New budget authority, $45,255,000,000.(B)Outlays, $44,932,000,000.Fiscal year 2031:(A)New budget authority, $46,239,000,000.(B)Outlays, $44,982,000,000.Fiscal year 2032:(A)New budget authority, $47,230,000,000.(B)Outlays, $45,791,000,000.Fiscal year 2033:(A)New budget authority, $48,222,000,000.(B)Outlays, $46,754,000,000.Fiscal year 2034:(A)New budget authority, $49,249,000,000.(B)Outlays, $47,750,000,000.Fiscal year 2035:(A)New budget authority, $50,288,000,000.(B)Outlays, $48,768,000,000.Fiscal year 2036:(A)New budget authority, $51,371,000,000.(B)Outlays, $49,807,000,000.(4)Energy (270):Fiscal year 2027:(A)New budget authority, $22,037,000,000.(B)Outlays, $26,556,000,000.Fiscal year 2028:(A)New budget authority, $19,254,000,000.(B)Outlays, $27,302,000,000.Fiscal year 2029:(A)New budget authority, $19,067,000,000.(B)Outlays, $25,974,000,000.Fiscal year 2030:(A)New budget authority, $18,036,000,000.(B)Outlays, $21,993,000,000.Fiscal year 2031:(A)New budget authority, $17,812,000,000.(B)Outlays, $18,225,000,000.Fiscal year 2032:(A)New budget authority, $19,580,000,000.(B)Outlays, $18,269,000,000.Fiscal year 2033:(A)New budget authority, $19,831,000,000.(B)Outlays, $18,011,000,000.Fiscal year 2034:(A)New budget authority, $20,154,000,000.(B)Outlays, $18,262,000,000.Fiscal year 2035:(A)New budget authority, $20,772,000,000.(B)Outlays, $18,817,000,000.Fiscal year 2036:(A)New budget authority, $21,304,000,000.(B)Outlays, $19,283,000,000.(5)Natural Resources and Environment (300):Fiscal year 2027:(A)New budget authority, $67,830,000,000.(B)Outlays, $77,459,000,000.Fiscal year 2028:(A)New budget authority, $69,086,000,000.(B)Outlays, $77,893,000,000.Fiscal year 2029:(A)New budget authority, $69,959,000,000.(B)Outlays, $77,970,000,000.Fiscal year 2030:(A)New budget authority, $70,257,000,000.(B)Outlays, $75,843,000,000.Fiscal year 2031:(A)New budget authority, $71,477,000,000.(B)Outlays, $75,005,000,000.Fiscal year 2032:(A)New budget authority, $72,684,000,000.(B)Outlays, $74,386,000,000.Fiscal year 2033:(A)New budget authority, $74,618,000,000.(B)Outlays, $75,378,000,000.Fiscal year 2034:(A)New budget authority, $76,513,000,000.(B)Outlays, $74,748,000,000.Fiscal year 2035:(A)New budget authority, $77,417,000,000.(B)Outlays, $75,511,000,000.Fiscal year 2036:(A)New budget authority, $79,379,000,000.(B)Outlays, $76,948,000,000.(6)Agriculture (350):Fiscal year 2027:(A)New budget authority, $41,847,000,000.(B)Outlays, $50,233,000,000.Fiscal year 2028:(A)New budget authority, $41,600,000,000.(B)Outlays, $46,906,000,000.Fiscal year 2029:(A)New budget authority, $41,499,000,000.(B)Outlays, $41,828,000,000.Fiscal year 2030:(A)New budget authority, $39,255,000,000.(B)Outlays, $38,754,000,000.Fiscal year 2031:(A)New budget authority, $39,267,000,000.(B)Outlays, $38,063,000,000.Fiscal year 2032:(A)New budget authority, $39,994,000,000.(B)Outlays, $38,476,000,000.Fiscal year 2033:(A)New budget authority, $40,606,000,000.(B)Outlays, $39,517,000,000.Fiscal year 2034:(A)New budget authority, $40,870,000,000.(B)Outlays, $40,249,000,000.Fiscal year 2035:(A)New budget authority, $41,269,000,000.(B)Outlays, $41,042,000,000.Fiscal year 2036:(A)New budget authority, $41,827,000,000.(B)Outlays, $41,211,000,000.(7)Commerce and Housing Credit (370):Fiscal year 2027:(A)New budget authority, $25,633,000,000.(B)Outlays, $1,626,000,000.Fiscal year 2028:(A)New budget authority, -$57,105,000,000.(B)Outlays, -$82,333,000,000.Fiscal year 2029:(A)New budget authority, $27,701,000,000.(B)Outlays, $8,112,000,000.Fiscal year 2030:(A)New budget authority, $26,621,000,000.(B)Outlays, $4,237,000,000.Fiscal year 2031:(A)New budget authority, $26,516,000,000.(B)Outlays, $2,212,000,000.Fiscal year 2032:(A)New budget authority, $26,534,000,000.(B)Outlays, $848,000,000.Fiscal year 2033:(A)New budget authority, $20,492,000,000.(B)Outlays, -$6,635,000,000.Fiscal year 2034:(A)New budget authority, $29,326,000,000.(B)Outlays, $284,000,000.Fiscal year 2035:(A)New budget authority, $29,727,000,000.(B)Outlays, -$853,000,000.Fiscal year 2036:(A)New budget authority, $30,424,000,000.(B)Outlays, -$2,080,000,000.(8)Transportation (400):Fiscal year 2027:(A)New budget authority, $166,534,000,000.(B)Outlays, $163,408,000,000.Fiscal year 2028:(A)New budget authority, $169,908,000,000.(B)Outlays, $170,876,000,000.Fiscal year 2029:(A)New budget authority, $171,775,000,000.(B)Outlays, $173,510,000,000.Fiscal year 2030:(A)New budget authority, $170,989,000,000.(B)Outlays, $173,079,000,000.Fiscal year 2031:(A)New budget authority, $173,090,000,000.(B)Outlays, $175,852,000,000.Fiscal year 2032:(A)New budget authority, $178,360,000,000.(B)Outlays, $181,371,000,000.Fiscal year 2033:(A)New budget authority, $180,675,000,000.(B)Outlays, $184,337,000,000.Fiscal year 2034:(A)New budget authority, $183,042,000,000.(B)Outlays, $186,059,000,000.Fiscal year 2035:(A)New budget authority, $185,346,000,000.(B)Outlays, $188,036,000,000.Fiscal year 2036:(A)New budget authority, $187,775,000,000.(B)Outlays, $192,319,000,000.(9)Community and Regional Development (450):Fiscal year 2027:(A)New budget authority, $41,195,000,000.(B)Outlays, $66,116,000,000.Fiscal year 2028:(A)New budget authority, $41,946,000,000.(B)Outlays, $63,807,000,000.Fiscal year 2029:(A)New budget authority, $42,857,000,000.(B)Outlays, $55,194,000,000.Fiscal year 2030:(A)New budget authority, $43,734,000,000.(B)Outlays, $49,744,000,000.Fiscal year 2031:(A)New budget authority, $44,625,000,000.(B)Outlays, $47,110,000,000.Fiscal year 2032:(A)New budget authority, $45,494,000,000.(B)Outlays, $45,585,000,000.Fiscal year 2033:(A)New budget authority, $46,332,000,000.(B)Outlays, $44,128,000,000.Fiscal year 2034:(A)New budget authority, $47,237,000,000.(B)Outlays, $43,653,000,000.Fiscal year 2035:(A)New budget authority, $48,218,000,000.(B)Outlays, $43,582,000,000.Fiscal year 2036:(A)New budget authority, $49,251,000,000.(B)Outlays, $44,176,000,000.(10)Education, Training, Employment, and Social Services (500):Fiscal year 2027:(A)New budget authority, $136,286,000,000.(B)Outlays, $139,557,000,000.Fiscal year 2028:(A)New budget authority, $138,324,000,000.(B)Outlays, $136,177,000,000.Fiscal year 2029:(A)New budget authority, $140,974,000,000.(B)Outlays, $138,114,000,000.Fiscal year 2030:(A)New budget authority, $143,692,000,000.(B)Outlays, $140,448,000,000.Fiscal year 2031:(A)New budget authority, $146,554,000,000.(B)Outlays, $143,133,000,000.Fiscal year 2032:(A)New budget authority, $149,749,000,000.(B)Outlays, $146,147,000,000.Fiscal year 2033:(A)New budget authority, $152,984,000,000.(B)Outlays, $149,233,000,000.Fiscal year 2034:(A)New budget authority, $155,900,000,000.(B)Outlays, $152,119,000,000.Fiscal year 2035:(A)New budget authority, $158,838,000,000.(B)Outlays, $155,006,000,000.Fiscal year 2036:(A)New budget authority, $161,864,000,000.(B)Outlays, $157,933,000,000.(11)Health (550):Fiscal year 2027:(A)New budget authority, $1,012,489,000,000.(B)Outlays, $991,303,000,000.Fiscal year 2028:(A)New budget authority, $1,017,963,000,000.(B)Outlays, $1,009,904,000,000.Fiscal year 2029:(A)New budget authority, $1,043,294,000,000.(B)Outlays, $1,026,048,000,000.Fiscal year 2030:(A)New budget authority, $1,068,044,000,000.(B)Outlays, $1,056,193,000,000.Fiscal year 2031:(A)New budget authority, $1,090,585,000,000.(B)Outlays, $1,087,706,000,000.Fiscal year 2032:(A)New budget authority, $1,133,789,000,000.(B)Outlays, $1,125,873,000,000.Fiscal year 2033:(A)New budget authority, $1,180,147,000,000.(B)Outlays, $1,169,326,000,000.Fiscal year 2034:(A)New budget authority, $1,225,708,000,000.(B)Outlays, $1,213,058,000,000.Fiscal year 2035:(A)New budget authority, $1,275,106,000,000.(B)Outlays, $1,260,928,000,000.Fiscal year 2036:(A)New budget authority, $1,329,236,000,000.(B)Outlays, $1,314,489,000,000.(12)Medicare (570):Fiscal year 2027:(A)New budget authority, $1,149,338,000,000.(B)Outlays, $1,148,649,000,000.Fiscal year 2028:(A)New budget authority, $1,294,352,000,000.(B)Outlays, $1,293,601,000,000.Fiscal year 2029:(A)New budget authority, $1,214,269,000,000.(B)Outlays, $1,213,516,000,000.Fiscal year 2030:(A)New budget authority, $1,366,819,000,000.(B)Outlays, $1,366,064,000,000.Fiscal year 2031:(A)New budget authority, $1,447,843,000,000.(B)Outlays, $1,447,086,000,000.Fiscal year 2032:(A)New budget authority, $1,537,619,000,000.(B)Outlays, $1,536,866,000,000.Fiscal year 2033:(A)New budget authority, $1,766,981,000,000.(B)Outlays, $1,766,187,000,000.Fiscal year 2034:(A)New budget authority, $1,771,433,000,000.(B)Outlays, $1,770,648,000,000.Fiscal year 2035:(A)New budget authority, $1,745,418,000,000.(B)Outlays, $1,744,596,000,000.Fiscal year 2036:(A)New budget authority, $1,982,616,000,000.(B)Outlays, $1,981,764,000,000.(13)Income Security (600):Fiscal year 2027:(A)New budget authority, $721,101,000,000.(B)Outlays, $715,202,000,000.Fiscal year 2028:(A)New budget authority, $734,371,000,000.(B)Outlays, $734,156,000,000.Fiscal year 2029:(A)New budget authority, $734,872,000,000.(B)Outlays, $719,411,000,000.Fiscal year 2030:(A)New budget authority, $754,343,000,000.(B)Outlays, $744,691,000,000.Fiscal year 2031:(A)New budget authority, $769,512,000,000.(B)Outlays, $758,425,000,000.Fiscal year 2032:(A)New budget authority, $787,995,000,000.(B)Outlays, $775,944,000,000.Fiscal year 2033:(A)New budget authority, $809,966,000,000.(B)Outlays, $805,125,000,000.Fiscal year 2034:(A)New budget authority, $820,962,000,000.(B)Outlays, $809,124,000,000.Fiscal year 2035:(A)New budget authority, $829,297,000,000.(B)Outlays, $807,646,000,000.Fiscal year 2036:(A)New budget authority, $853,928,000,000.(B)Outlays, $840,186,000,000.(14)Social Security (650):Fiscal year 2027:(A)New budget authority, $71,135,000,000.(B)Outlays, $71,135,000,000.Fiscal year 2028:(A)New budget authority, $74,970,000,000.(B)Outlays, $74,970,000,000.Fiscal year 2029:(A)New budget authority, $82,084,000,000.(B)Outlays, $82,084,000,000.Fiscal year 2030:(A)New budget authority, $87,394,000,000.(B)Outlays, $87,394,000,000.Fiscal year 2031:(A)New budget authority, $91,336,000,000.(B)Outlays, $91,336,000,000.Fiscal year 2032:(A)New budget authority, $95,906,000,000.(B)Outlays, $95,906,000,000.Fiscal year 2033:(A)New budget authority, $101,080,000,000.(B)Outlays, $101,080,000,000.Fiscal year 2034:(A)New budget authority, $106,598,000,000.(B)Outlays, $106,598,000,000.Fiscal year 2035:(A)New budget authority, $112,559,000,000.(B)Outlays, $112,559,000,000.Fiscal year 2036:(A)New budget authority, $118,538,000,000.(B)Outlays, $118,538,000,000.(15)Veterans Benefits and Services (700):Fiscal year 2027:(A)New budget authority, $450,026,000,000.(B)Outlays, $449,840,000,000.Fiscal year 2028:(A)New budget authority, $472,729,000,000.(B)Outlays, $494,955,000,000.Fiscal year 2029:(A)New budget authority, $495,351,000,000.(B)Outlays, $468,176,000,000.Fiscal year 2030:(A)New budget authority, $516,490,000,000.(B)Outlays, $513,230,000,000.Fiscal year 2031:(A)New budget authority, $533,555,000,000.(B)Outlays, $529,785,000,000.Fiscal year 2032:(A)New budget authority, $554,300,000,000.(B)Outlays, $550,972,000,000.Fiscal year 2033:(A)New budget authority, $576,778,000,000.(B)Outlays, $601,751,000,000.Fiscal year 2034:(A)New budget authority, $600,111,000,000.(B)Outlays, $598,973,000,000.Fiscal year 2035:(A)New budget authority, $624,549,000,000.(B)Outlays, $589,870,000,000.Fiscal year 2036:(A)New budget authority, $649,609,000,000.(B)Outlays, $645,497,000,000.(16)Administration of Justice (750):Fiscal year 2027:(A)New budget authority, $91,423,000,000.(B)Outlays, $111,372,000,000.Fiscal year 2028:(A)New budget authority, $90,880,000,000.(B)Outlays, $118,929,000,000.Fiscal year 2029:(A)New budget authority, $92,952,000,000.(B)Outlays, $120,040,000,000.Fiscal year 2030:(A)New budget authority, $95,468,000,000.(B)Outlays, $121,409,000,000.Fiscal year 2031:(A)New budget authority, $97,296,000,000.(B)Outlays, $114,659,000,000.Fiscal year 2032:(A)New budget authority, $104,427,000,000.(B)Outlays, $115,579,000,000.Fiscal year 2033:(A)New budget authority, $107,057,000,000.(B)Outlays, $108,068,000,000.Fiscal year 2034:(A)New budget authority, $109,246,000,000.(B)Outlays, $108,546,000,000.Fiscal year 2035:(A)New budget authority, $111,973,000,000.(B)Outlays, $109,286,000,000.Fiscal year 2036:(A)New budget authority, $114,820,000,000.(B)Outlays, $112,048,000,000.(17)General Government (800):Fiscal year 2027:(A)New budget authority, $31,675,000,000.(B)Outlays, $37,393,000,000.Fiscal year 2028:(A)New budget authority, $32,811,000,000.(B)Outlays, $37,741,000,000.Fiscal year 2029:(A)New budget authority, $33,865,000,000.(B)Outlays, $37,977,000,000.Fiscal year 2030:(A)New budget authority, $35,194,000,000.(B)Outlays, $38,526,000,000.Fiscal year 2031:(A)New budget authority, $36,045,000,000.(B)Outlays, $38,220,000,000.Fiscal year 2032:(A)New budget authority, $37,220,000,000.(B)Outlays, $37,252,000,000.Fiscal year 2033:(A)New budget authority, $38,030,000,000.(B)Outlays, $37,927,000,000.Fiscal year 2034:(A)New budget authority, $38,859,000,000.(B)Outlays, $38,433,000,000.Fiscal year 2035:(A)New budget authority, $39,736,000,000.(B)Outlays, $39,249,000,000.Fiscal year 2036:(A)New budget authority, $40,681,000,000.(B)Outlays, $40,112,000,000.(18)Net Interest (900):Fiscal year 2027:(A)New budget authority, $1,146,866,000,000.(B)Outlays, $1,146,866,000,000.Fiscal year 2028:(A)New budget authority, $1,236,463,000,000.(B)Outlays, $1,236,463,000,000.Fiscal year 2029:(A)New budget authority, $1,313,485,000,000.(B)Outlays, $1,313,485,000,000.Fiscal year 2030:(A)New budget authority, $1,383,390,000,000.(B)Outlays, $1,383,390,000,000.Fiscal year 2031:(A)New budget authority, $1,454,965,000,000.(B)Outlays, $1,454,965,000,000.Fiscal year 2032:(A)New budget authority, $1,519,836,000,000.(B)Outlays, $1,519,836,000,000.Fiscal year 2033:(A)New budget authority, $1,588,216,000,000.(B)Outlays, $1,588,216,000,000.Fiscal year 2034:(A)New budget authority, $1,658,335,000,000.(B)Outlays, $1,658,335,000,000.Fiscal year 2035:(A)New budget authority, $1,719,369,000,000.(B)Outlays, $1,719,369,000,000.Fiscal year 2036:(A)New budget authority, $1,786,098,000,000.(B)Outlays, $1,786,098,000,000.(19)Allowances (920):Fiscal year 2027:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2028:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2029:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2030:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2031:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2032:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2033:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2034:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2035:(A)New budget authority, $0.(B)Outlays, $0.Fiscal year 2036:(A)New budget authority, $0.(B)Outlays, $0.(20)Government-Wide Savings (930):Fiscal year 2027:(A)New budget authority, -$124,103,000,000.(B)Outlays, -$49,236,000,000.Fiscal year 2028:(A)New budget authority, -$199,332,000,000.(B)Outlays, -$134,368,000,000.Fiscal year 2029:(A)New budget authority, -$261,367,000,000.(B)Outlays, -$194,791,000,000.Fiscal year 2030:(A)New budget authority, -$286,812,000,000.(B)Outlays, -$250,361,000,000.Fiscal year 2031:(A)New budget authority, -$333,253,000,000.(B)Outlays, -$318,138,000,000.Fiscal year 2032:(A)New budget authority, -$380,167,000,000.(B)Outlays, -$371,801,000,000.Fiscal year 2033:(A)New budget authority, -$427,358,000,000.(B)Outlays, -$423,751,000,000.Fiscal year 2034:(A)New budget authority, -$476,296,000,000.(B)Outlays, -$476,031,000,000.Fiscal year 2035:(A)New budget authority, -$543,471,000,000.(B)Outlays, -$548,098,000,000.Fiscal year 2036:(A)New budget authority, -$594,536,000,000.(B)Outlays, -$599,310,000,000.(21)Undistributed Offsetting Receipts (950):Fiscal year 2027:(A)New budget authority, -$138,330,000,000.(B)Outlays, -$138,108,000,000.Fiscal year 2028:(A)New budget authority, -$143,553,000,000.(B)Outlays, -$143,497,000,000.Fiscal year 2029:(A)New budget authority, -$152,671,000,000.(B)Outlays, -$152,671,000,000.Fiscal year 2030:(A)New budget authority, -$164,546,000,000.(B)Outlays, -$164,546,000,000.Fiscal year 2031:(A)New budget authority, -$175,637,000,000.(B)Outlays, -$175,637,000,000.Fiscal year 2032:(A)New budget authority, -$184,308,000,000.(B)Outlays, -$184,308,000,000.Fiscal year 2033:(A)New budget authority, -$184,776,000,000.(B)Outlays, -$184,776,000,000.Fiscal year 2034:(A)New budget authority, -$179,951,000,000.(B)Outlays, -$179,951,000,000.Fiscal year 2035:(A)New budget authority, -$179,401,000,000.(B)Outlays, -$179,401,000,000.Fiscal year 2036:(A)New budget authority, -$183,154,000,000.(B)Outlays, -$183,154,000,000.IIReconciliation201.Reconciliation in the House of Representatives(a)SubmissionsIn the House of Representatives, not later than September 11, 2026, the committees named in subsection (b) shall submit their recommendations on changes in laws within their jurisdictions to the Committee on the Budget of the House of Representatives to carry out this section.(b)Instructions(1)Committee on AgricultureThe Committee on Agriculture shall submit changes in laws within its jurisdiction that increase the deficit by not more than $12,000,000,000 for the period of fiscal years 2027 through 2036.(2)Committee on Armed ServicesThe Committee on Armed Services shall submit changes in laws within its jurisdiction that increase the deficit by not more than $60,000,000,000 for the period of fiscal years 2027 through 2036.(3)Permanent Select Committee on IntelligenceThe Permanent Select Committee on Intelligence shall submit changes in laws within its jurisdiction that increase the deficit by not more than $13,000,000,000 for the period of fiscal years 2027 through 2036.(4)Committee on House AdministrationThe Committee on House Administration shall submit changes in laws within its jurisdiction that increase the deficit by not more than $10,000,000,000 for the period of fiscal years 2027 through 2036.IIIReserve Fund301.Reserve fund for reconciliation legislation in the House of Representatives(a)In generalIn the House of Representatives, the chair of the Committee on the Budget may revise the allocations of a committee or committees, aggregates, and other appropriate levels in this resolution for any bill or joint resolution considered pursuant to section 201 containing the recommendations of one or more committees, or for one or more amendments to, a conference report on, or an amendment between the Houses in relation to such a bill or joint resolution, by the amounts necessary to accommodate the budgetary effects of the legislation, if the budgetary effects of the legislation comply with the reconciliation instructions under this concurrent resolution.(b)Determination of complianceFor purposes of this section, compliance with the reconciliation instructions under this concurrent resolution shall be determined by the chair of the Committee on the Budget of the House of Representatives.IVOther Matters401.Enforcement filingIn the House of Representatives, if a concurrent resolution on the budget for fiscal year 2027 is adopted without the appointment of a committee of conference on the disagreeing votes of the two Houses with respect to this concurrent resolution on the budget, for the purpose of enforcing the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) and applicable rules and requirements set forth in the concurrent resolution on the budget, the allocations provided for in this subsection shall apply in the House of Representatives in the same manner as if such allocations were in a joint explanatory statement accompanying a conference report on the budget for fiscal year 2027. The chair of the Committee on the Budget of the House of Representatives shall submit a statement for publication in the Congressional Record containing—(1)for the Committee on Appropriations, committee allocations for fiscal year 2027 consistent with title I for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633); and(2)for all committees other than the Committee on Appropriations, committee allocations consistent with title I for fiscal year 2027 and for the period of fiscal years 2027 through 2036 for the purpose of enforcing section 302 of the Congressional Budget Act of 1974 (2 U.S.C. 633).402.Budgetary treatment of administrative expenses(a)In generalIn the House of Representatives, notwithstanding section 302(a)(1) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)(1)), section 13301 of the Budget Enforcement Act of 1990, and section 2009a of title 39, United States Code, the report, joint explanatory statement, or the statement filed pursuant to section 401, as applicable, accompanying this concurrent resolution shall include in its allocation to the Committee on Appropriations under section 302(a) of the Congressional Budget Act of 1974 (2 U.S.C. 633(a)) amounts for the discretionary administrative expenses of the Social Security Administration and the United States Postal Service.(b)Special ruleIn the House of Representatives, for purposes of enforcing section 302(f) of the Congressional Budget Act of 1974 (2 U.S.C. 633(f)), estimates of the levels of total new budget authority and total outlays provided by a measure shall include any discretionary amounts described in subsection (a).403.Application and effect of changes in allocations and aggregates(a)ApplicationIn the House of Representatives, any adjustments of the allocations, aggregates, and other budgetary levels made pursuant to this concurrent resolution shall—(1)apply while that measure is under consideration;(2)take effect upon the enactment of that measure; and(3)be published in the Congressional Record as soon as practicable.(b)Effect of changed allocations and aggregatesRevised allocations, aggregates, and other budgetary levels resulting from these adjustments shall be considered for the purposes of the Congressional Budget Act of 1974 (2 U.S.C. 621 et seq.) as the allocations, aggregates, or other budgetary levels contained in this concurrent resolution.(c)Budget Committee determinationsFor purposes of this concurrent resolution, the budgetary levels for a fiscal year or period of fiscal years shall be determined on the basis of estimates made by the chair of the Committee on the Budget of the House of Representatives.(d)Aggregates, allocations and applicationIn the House of Representatives, for purposes of this concurrent resolution and budget enforcement, the consideration of any bill or joint resolution, or amendment thereto or conference report thereon, for which the chair of the Committee on the Budget makes adjustments or revisions in the allocations, aggregates, and other budgetary levels of this concurrent resolution shall not be subject to the point of order set forth in clause 10 of rule XXI of the Rules of the House of Representatives.404.Adjustments to reflect changes in concepts and definitions in the House of RepresentativesIn the House of Representatives, the chair of the Committee on the Budget may adjust the appropriate aggregates, allocations, and other budgetary levels in this concurrent resolution for any change in budgetary concepts and definitions consistent with section 251(b)(1) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(b)(1)).405.Adjustment for changes in the baselineIn the House of Representatives, the chair of the Committee on the Budget may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution to reflect changes resulting from the Congressional Budget Office’s update to its baseline for fiscal years 2027 through 2036.406.Emergency requirements(a)In generalIf a bill, joint resolution, amendment, or conference report making appropriations for discretionary amounts contains a provision providing new budget authority and outlays, and a designation of such provision as an emergency requirement, the chair of the Committee on the Budget of the House shall not count the budgetary effects of such provision for any purpose in the House.(b)Application(1)ExclusionA proposal to strike a designation under subsection (a) shall be excluded from an evaluation of budgetary effects for any purpose in the House.(2)AmendmentAn amendment offered under subsection (a) that also proposes to reduce each amount appropriated or otherwise made available by the pending measure that is not required to be appropriated or otherwise made available shall be in order at any point in the reading of the pending measure in the House.(c)DefinitionsFor purposes of this section, the following definitions apply:(1)EmergencyThe term emergency means a situation that—(A)requires new budget authority and outlays (or new budget authority and the outlays flowing therefrom) for the prevention or mitigation of, or response to, loss of life or property, or a threat to national security; and(B)is unanticipated.(2)UnanticipatedThe term unanticipated means that the underlying situation is—(A)sudden, which means quickly coming into being or not building up over time;(B)urgent, which means a pressing and compelling need requiring immediate action;(C)unforeseen, which means not predicted or anticipated as an emerging need; and(D)temporary, which means not of a permanent duration.407.Additional adjustments(a)Adjustment for disaster reliefThe chair of the Committee on the Budget of the House of Representatives may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution as follows:(1)In generalIf a bill, joint resolution, amendment, or conference report makes discretionary appropriations that Congress designates as being for disaster relief, the adjustment for fiscal year 2027 shall be the total of such appropriations for fiscal year 2027 designated as being for disaster relief, but not to exceed the amount equal to the total amount calculated for fiscal year 2027 in accordance with the formula in section 251(b)(2)(D)(i) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(b)(2)(D)(i)) except that such formula shall be applied by substituting fiscal year 2027 for fiscal years 2024 and 2025.(2)DefinitionAs used in this subsection, the term disaster relief means activities carried out pursuant to a determination under section 102(2) of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5122(2)).(b)Adjustment for wildfire suppressionThe chair of the Committee on the Budget of the House of Representatives may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution as follows:(1)In generalIf a bill, joint resolution, amendment, or conference report making discretionary appropriations for fiscal year 2027 specifies an amount for wildfire suppression operations in the Wildland Fire Management accounts at the Department of Agriculture or the Department of the Interior, then the adjustment shall be the amount of additional new budget authority specified in such measure as being for wildfire suppression operations for fiscal year 2027, but shall not exceed $2,950,000,000.(2)DefinitionsAs used in this subsection, the terms additional new budget authority and wildfire suppression operations have the meanings specified in subclauses (I) and (II), respectively, of section 251(b)(2)(F)(ii) of the Balanced Budget and Emergency Deficit Control Act of 1985 (2 U.S.C. 901(b)(2)(F)(ii)(I) and (II)).(c)Adjustment for health care fraud and abuse controlThe chair of the Committee on the Budget of the House of Representatives may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution as follows:(1)In generalIf a bill, joint resolution, amendment, or conference report making discretionary appropriations for fiscal year 2027 specifies an amount for the health care fraud and abuse control program at the Department of Health and Human Services (75–8393–0–7–571), then the adjustment shall be the amount of additional new budget authority specified in such measure for such program for fiscal year 2027, but shall not exceed $658,000,000.(2)DefinitionAs used in this subsection, the term additional new budget authority means the amount provided for fiscal year 2027, in excess of $311,000,000, in a bill, joint resolution, amendment, or conference report making discretionary appropriations and specified to pay for the costs of the health care fraud and abuse control program.(d)Adjustment for continuing disability reviews and redeterminationsThe chair of the Committee on the Budget of the House of Representatives may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution as follows:(1)In generalIf a bill, joint resolution, amendment, or conference report making discretionary appropriations for fiscal year 2027 specifies an amount for continuing disability reviews under titles II and XVI of the Social Security Act (42 U.S.C. 401 et seq., 1381 et seq.), for the cost associated with conducting redeterminations of eligibility under title XVI of the Social Security Act, for the cost of co-operative disability investigation units, and for the cost associated with the prosecution of fraud in the programs and operations of the Social Security Administration by Special Assistant United States Attorneys, then the adjustment shall be the additional new budget authority specified in such measure for such expenses for fiscal year 2027, but shall not exceed $2,124,000,000.(2)DefinitionsAs used in this subsection—(A)the term continuing disability reviews means continuing disability reviews under sections 221(i) and 1614(a)(4) of the Social Security Act, including work-related continuing disability reviews to determine whether earnings derived from services demonstrate an individual’s ability to engage in substantial gainful activity;(B)the term redetermination means redetermination of eligibility under sections 1611(c)(1) and 1614(a)(3)(H) of the Social Security Act (42 U.S.C. 1382(c)(1), 1382c(a)(3)(H)); and(C)the term additional new budget authority means the amount provided for fiscal year 2027, in excess of $273,000,000, in a bill, joint resolution, amendment, or conference report and specified to pay for the costs of continuing disability reviews, redeterminations, co-operative disability investigation units, and fraud prosecutions under the heading Limitation on Administrative Expenses for the Social Security Administration.(e)Adjustment for reemployment services and eligibility assessmentsThe chair of the Committee on the Budget of the House of Representatives may adjust the allocations, aggregates, and other appropriate budgetary levels in this concurrent resolution as follows:(1)In generalIf a bill, joint resolution, amendment, or conference report making discretionary appropriations for fiscal year 2027 specifies an amount for grants to States under section 306 of the Social Security Act (42 U.S.C. 506) for claimants of regular compensation, as defined in such section, including those who are profiled as most likely to exhaust their benefits, then the adjustment shall be the additional new budget authority specified in such measure for such grants for fiscal year 2027, but shall not exceed $400,000,000.(2)DefinitionsAs used in this subsection, the term additional new budget authority means the amount provided for fiscal year 2027, in excess of $117,000,000, in a bill, joint resolution, amendment, or conference report making discretionary appropriations and specified to pay for grants to States under section 306 of the Social Security Act (42 U.S.C. 506) for claimants of regular compensation, as defined in such section, including those who are profiled as most likely to exhaust their benefits.408.Exercise of rulemaking powersCongress adopts the provisions of this title—(1)as an exercise of the rulemaking power of the Senate and the House of Representatives, respectively, and as such they shall be considered as part of the rules of each House or of that House to which they specifically apply, and such rules shall supersede other rules only to the extent that they are inconsistent with such other rules; and (2)with full recognition of the constitutional right of either the Senate or the House of Representatives to change those rules (insofar as they relate to that House) at any time, in the same manner, and to the same extent as is the case of any other rule of the Senate or House of Representatives.July 18, 2026Committed to the Committee of the Whole House on the State of the Union and ordered to be printed